package com.mehmetcopur.contextprojem

import android.content.DialogInterface
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.Toast
import androidx.appcompat.app.AlertDialog

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // Toast ,  Alert --> Mesaj türleri

        // applicationContext --> bütün uygulamamızın contexti - app context

        // this, this@MainAktivity --> Aktivitenin contexti
        
        Toast.makeText(this,"Hoşgeldiniz!", Toast.LENGTH_LONG).show()

    }
    fun mesajGoster(view : View){
        val uyarıMesaji = AlertDialog.Builder(this@MainActivity)
        uyarıMesaji.setTitle("Şifre hatası")
        uyarıMesaji.setMessage("Şifre yanlış, baştan denemek ister misiniz?")
        uyarıMesaji.setNegativeButton("Hayır", DialogInterface.OnClickListener { dialogInterface, i ->
            Toast.makeText(this, "Hayır seçtiniz, Deneyemiyorsunuz!", Toast.LENGTH_LONG).show()
        })

        uyarıMesaji.setPositiveButton("Evet") {dialogInterface, i ->
            Toast.makeText(this , "Baştan Deniyorsunuz", Toast.LENGTH_LONG).show()
        }

        uyarıMesaji.show()
    }
}
